# Used when you want to sudo or screen/tmux and carry your SSH forwards
alias exportssh='set | grep SSH | sed "s/^/export /" > ~/ssh_env;chmod 600 ~/ssh_env'
alias ll='ls -latr'
alias pup='puppet apply ~/.puppet/manifests/site.pp'

complete -C aws_completer aws
parse_git_branch() {
  MYPWD=`pwd`
  if [[ "$MYPWD" =~ "/Volumes/" ]]; then
      echo ""
  else
      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
  fi
}

gitc() {
  git branch &> /dev/null
  if [ $? -ne 0 ];then
    echo "No Git branch here funny guy."
    return 1
  else
    JIRA=$(parse_git_branch | sed -e 's/.*\/\(.*\)$/\1/')
    TEXT=$@
    git commit -a -m"$JIRA: $TEXT"
  fi
}

gitp() {
  git branch &> /dev/null
  if [ $? -ne 0 ];then
    echo "No Git branch here funny guy."
    return 1
  else
    git_BRANCH=$(parse_git_branch)
    git push origin ${git_BRANCH}
  fi
}

git_clean () {
  git branch -D $1
  git push origin :$1
}

git_track () {
  branch=$(parse_git_branch)
  git branch --set-upstream-to=origin/$branch $branch
}
